days_in_year = 26
#              
days_used = [[],
             [],
             [],
             [29, 30],
             [2],
             [],
             [],
             [],
             [],
             [],
             [],
             []]

